# SoogbadMusic-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SoogbadMusic/: build.gradle
SoogbadMusic/src/main/: AndroidManifest.xml
SoogbadMusic/src/main/java/com/soogbad/soogbadmusic/: EmptyListener.java  LyricsActivity.java  MainActivity.java  MediaService.java  MusicService.java  PlaybackManager.java  Player.java  Playlist.java  Song.java  SongData.java  SongInfoDialog.java  SongList.java  SongListAdapter.java  SoogbadMusicApplication.java  Utility.java
SoogbadMusic/src/main/res/drawable/: splash_icon.xml  splash_icon_padding.xml
SoogbadMusic/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  content_main.xml  lyrics_activity.xml  main_activity.xml  main_content.xml  song_info_dialog.xml  song_list_item.xml
SoogbadMusic/src/main/res/mipmap/: ic_launcher.xml
SoogbadMusic/src/main/res/mipmap-anydpi/: ic_launcher.xml
SoogbadMusic/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soogbad/soogbadmusic/: LyricsActivity.java  MainActivity.java  MediaService.java  MyApplication.java  PlaybackManager.java  Player.java  PlayerManager.java  Playlist.java  Song.java  SongComparator.java  SongData.java  SongInfoDialog.java  SongList.java  SongListAdapter.java
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  song_info_dialog.xml  song_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
