plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.soogbad.soogbadmusic'
    compileSdkVersion = 36
    defaultConfig {
        applicationId "com.soogbad.soogbadmusic"
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'IconXmlAndPng'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.media
    implementation files('libs/jaudiotagger-android.jar')
}
